<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: linear-gradient(to right, #f66060, #07b1f4);
            background-position: center;
            background-size: cover;
            text-align: center;
            height: 100vh;
            padding-top: 250px;
            color: rgb(6, 6, 6);
        }

        button {
            height: 50px;
            width: 90px;
            background-color: rgb(234, 139, 212);
            font-weight: bold;
            color: rgb(7, 7, 7);
        }

        button:hover {
            background-color: rgba(237, 10, 101, 0.55);
            color: #fff;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1> JavaScript addEventListener() Hands-on.</h1>
    <button id="btn1">Button 1</button>
    <button id="btn2">Button 2</button>
    <button id="btn3">Button 3</button>

    <script>
        document.getElementById("btn1").addEventListener("click", btn1function);
        document.getElementById("btn2").addEventListener("click", btn2function);
        document.getElementById("btn3").addEventListener("click", btn3function);

        function btn1function() {
            alert("Button 1 was clicked!");
        }

        function btn2function() {
            alert("Button 2 was clicked!");
        }

        function btn3function() {
            alert("Button 3 was clicked!");
        }
    </script>
</body>
</html>
